from typing import List

class Solution:
    def findContentChildren(self, g: List[int], s: List[int]) -> int:
        # Sort both lists
        g.sort()
        s.sort()
        
        i = 0  # pointer for children
        j = 0  # pointer for cookies
        
        # Use two pointers to assign cookies
        while i < len(g) and j < len(s):
            if s[j] >= g[i]:  # cookie can satisfy the child
                i += 1  # move to next child
            j += 1  # move to next cookie
        
        return i  # number of satisfied children
